void main(List<String> arguments) {
  print("Daniel Ergeshaliev LESSON №2");
  print("***********************  ДЗ    *******************************");

  //1. Объявить переменные с помощью которых можно будет посчитать
  //общую сумму покупки нескольких товаров. Например плитки шоколада,
  //кофе и пакеты молока. Выведите в консоль общую сумму через созданную переменную
  int chocolatePrice = 80;
  int kofePrice = 20;
  int milkPrice = 70;
  int summ = chocolatePrice + kofePrice + milkPrice;
  print("ДЗ №1 Общая сумма: ${summ}сом"); //170

//2.Объявить три переменные типа int и присвоить первой числовое значение,
//вторая переменная равна первой переменной увеличенной на 3, а третья
//переменная равна сумме первых двух.
  int t1 = 5; // = 5
  int t2 = t1 * 3; // = 15
  int t3 = t1 + t2; // = 20
  print(
      "ДЗ №2 \n--1--присвоить первой числовое значение = $t1\n--2--вторая переменная увеличенной на 3 = $t2\n--3--а третья переменная равна сумме первых двух = $t3");

//3. Объявить переменные, для подсчета общего количества предметов для
//сервировки стола. Например чашки, такое же количество блюдец и ложек.
  int itemCount = 10;
  int cups = itemCount; // 10
  int saucer = itemCount; // 10
  int spoons = itemCount; // 10
  int countingTotal = cups + saucer + spoons; // 30
  print("ДЗ №3 Общая количества предметов: $countingTotal"); // 30

//*****************************    Задача    ********************************************* */
  print("***********************  Задача   *******************************");
// 1) Дан массив с числами [1, 7, 12, 3, 56, 2, 87, 34, 54].
//Выведите в конслоли превый, пятый и последний элемент списка.
  final list_1 = [1, 7, 12, 3, 56, 2, 87, 34, 54];
  final list_1_2 = [];
  list_1_2.add(list_1[0]);
  list_1_2.add(list_1[4]);
  list_1_2.add(list_1[list_1.length - 1]);

  print("Задача №1 $list_1_2");

// 2) Даны два массива с числами [3, 12, 43, 1, 25, 6, 5, 7] и [55, 11, 23, 56, 78, 1, 9].
//Объедените данные массивы и выведите в консоли,
  final list_2 = [3, 12, 43, 1, 25, 6, 5, 7];
  final list_2_2 = [55, 11, 23, 56, 78, 1, 9];
  list_2.addAll(list_2_2);
  print("Задача №2 $list_2");

// 3) Дан массив ['a','d','F','l','u','t','t','e','R','y','3','b','h','j'],
//из данного массива необходимо вывести в консоли массив ['F','l','u','t','t','e','R']
  final list_3 = [
    'a',
    'd',
    'F',
    'l',
    'u',
    't',
    't',
    'e',
    'R',
    'y',
    '3',
    'b',
    'h',
    'j'
  ];
  print("Задача №3 ${list_3.getRange(2, 9)}");

// 4) выведите true если массивы слодержит цифру 3 [1, 2, 3, 4, 5, 6, 7],
//также покажите первый и последний элемент массива и его длину
  final list_4 = [1, 2, 3, 4, 5, 6, 7];
  list_4.contains(3);
  print(
      "Задача №4 \n----массивы слодержит цифру '3' = ${list_4.contains(3)},\n----первый элемент = ${list_4.first} \n----последний элемент = ${list_4.last},  \n----длинa = ${list_4.length}");

// 5) У вас есть список со значениями = [601 123, 2, "dart", 45, 95, "dart24", 1];
// Попробуйте определить содержит ли список такие элементы как:
// 1 – ‘dart’;
// 2 – 951;
// Вы должны получить принты для задач:
// 1 – true
// 2 – false
  final list_5 = [601, 123, 2, "dart", 45, 95, "dart24", 1];
  print(
      "Задача №5 содержит ли список такие элементы: \n----1 – 'dart' = ${list_5.contains('dart')} \n----2 – 951 = ${list_5.contains(951)}");

// 6) У вас есть список со значениями = [‘post’, 1, 0, ‘flutter’];
// И переменная String myDart = ‘Flutter’;
// Попробуйте определить содержит ли список значение переменной myDart (Именно с большой буквы).
// Вы должны получить print со значением true;
  final list_6 = ['post', 1, 0, 'flutter'];
  String myDart = 'Flutter';
  print("Задача №6  ${list_6.contains(myDart.toLowerCase())}");

// 7) У вас есть список со значениями [“I”, “Started", "Learn", "Flutter", "Since", "April"];
// И переменная String myFlutter = ‘’;
// Задача: Объединить все элементы массива в одну строку и разделить каждое слово символом ‘*’ и сделать принт перменной myFlutter;
// Print(myFlutter);
// В консоли вы должны получить:
// I * Started * Learn * Flutter * Since * April
  var list_7 = ['I', 'Started', 'Learn', 'Flutter', 'Since', 'April'];
  String myFlutter = list_7.join('*');
  print("Задача №7 $myFlutter");

// 8) У вас есть массив со значением = [1, 9, 3, 195, 202, 2, 5, 7, 9, 10, 3, 15, 0, 11];
// Ваша задача провести сортировку массива, чтобы все элементы начинались по возрастающей. Вы должны получить в консоли:
// [0, 1, 2, 3, 3, 5, 7, 9, 9, 10, 11, 15, 195, 202]
  var list_8 = [1, 9, 3, 195, 202, 2, 5, 7, 9, 10, 3, 15, 0, 11];
  list_8.sort();
  print("Задача №8 $list_8");
}
