import 'dart:io';
import 'dart:math';

int inputCount = 0;
int inputSunn = 0;

void main(List<String> args) async {
//   1) В переменной day лежит какое-то число из интервала от 1 до 31.
//Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
// ввод должен быть через консоль
  int day = Random().nextInt(30) + 1;
  print(day);
  print(day < 11
      ? "1 декаду"
      : (day >= 10 && day < 21)
          ? "2 декаду"
          : "3 декаду");

// 2)В переменной month лежит число от 1 до 12. Определите в какую пору года попадает
//этот месяц (зима, лето, весна, осень).
// ввод должен быть через консоль
  int month = Random().nextInt(11) + 1;
  print(month);
  print(month == 12
      ? "зима"
      : (month < 3)
          ? "зима"
          : (month > 2 && month <= 5)
              ? "весна"
              : (month > 5 && month <= 8)
                  ? "лето"
                  : "осень");

// 3)Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым
//символом этой строки является буква 'a'. Если это так - выведите 'да', в
//противном случае выведите 'нет'.
  String str = 'abcde';
  print(str[0] == 'a' ? 'Да' : 'Нет');

// 4)Дана строка с цифрами, например, '12345'. Проверьте, что первым символом
//этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в
//противном случае выведите 'нет'.
  String nums = '12345';
  int firstStr = int.parse(nums[0]);
  print(firstStr == 1 || firstStr == 2 || firstStr == 3 ? 'Да' : 'Нет');

// 5)Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как
//числа первый символ строки, второй и третий.
// ввод должен быть через консоль
  String n5 = '394';
  int getN(String s) => int.parse(s);
  print(getN(n5[0]) + getN(n5[1]) + getN(n5[2]));

// 6) Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется
//сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.
// ввод должен быть через консоль
  String n6 = '123321';
  print((getN(n6[0]) + getN(n6[1]) + getN(n6[2])) ==
          (getN(n6[3]) + getN(n6[4]) + getN(n6[5]))
      ? "Да"
      : "Нет");

// 1)Необходимо написать программу, которая
// 1)  Регистрация по логину и паролю
// 2) проверяет правильность введения пароля.
// При введении правильного пароля необходимо вывести “Верный пароль”
// При введении неверного пароля необходимо вывести “Повторите ввод ” и запрашивать ввод пароля
  checkPassword();

// 2)Организовать беспрерывный ввод чисел с клавиатуры, пока пользователь не введёт 0.
//После ввода нуля, показать на экран количество чисел, которые были введены,
//их общую сумму и среднее арифметическое. Подсказка: необходимо объявить переменную-счетчик,
//которая будет считать количество введенных чисел, и переменную, которая будет накапливать
//общую сумму чисел.
  int user = 20;
  int count = 0;
  int summUser = 0;
  do {
    count++;
    summUser += user;
    print(user);
    user == 0
        ? print(
            "Кол-во чисел $count\nсумма $summUser\n сред.арифмет. ${(summUser / count)}")
        : {};
    user--;
  } while (user >= 0);

// 3)Необходимо суммировать все нечётные целые числа в диапазоне, который введёт
//пользователь с клавиатуры.
  int user3 = 20;
  int summUser3 = 0;
  do {
    user3 % 2 == 0 ? summUser3 += user3 : {};
    user3 == 0 ? print(summUser3) : {};

    user3--;
  } while (user3 >= 0);
}

void checkPassword() {
  String mPsw = "12345";
  print("Введите пароль:");
  String inputPassword = stdin.readLineSync()!;
  if (mPsw == inputPassword)
    print("Верный пароль");
  else {
    print('Повторите ввод');
    checkPassword();
  }
  ;
}
