void main(List<String> args) {
  print("Задача №1");
//   1) Необходимо вывести на экран числа от 1 до 5
  for (var i = 0; i < 6; i++) {
    print(i);
  }
  print("\n\nЗадача №2");
// 2) Необходимо вывести на экран числа от 5 до 1
  for (var i = 5; i > 0; i--) {
    print(i);
  }

  print("\n\nЗадача №3");
// 3) Необходимо вывести на экран таблицу умножения на 3
  for (int i = 0; i < 10; i++) {
    print("$i x 3 = ${i * 3}");
  }

  print("\n\nЗадача №4");
// 4) Напишите программу, где пользователь вводит.  А программа
//суммирует все числа от 1 до введенного пользователем числа.
  int userInput = 9;
  for (int i = 1; i < userInput; i++) {
    print("$i + $userInput = ${i + userInput}");
  }
}
