void main(List<String> args) {
  print("Daniel Ergeshaliev LESSON №2");
  print("***********************  ДЗ    *******************************");

  //1. Объявить переменные с помощью которых можно будет посчитать
  //общую сумму покупки нескольких товаров. Например плитки шоколада,
  //кофе и пакеты молока. Выведите в консоль общую сумму через созданную переменную
  int chocolatePrice = 80;
  int kofePrice = 20;
  int milkPrice = 70;
  int summ = chocolatePrice + kofePrice + milkPrice;
  print("ДЗ №1 Общая сумма: ${summ}сом"); //170

//2.Объявить три переменные типа int и присвоить первой числовое значение,
//вторая переменная равна первой переменной увеличенной на 3, а третья
//переменная равна сумме первых двух.
  int t1 = 5; // = 5
  int t2 = t1 * 3; // = 15
  int t3 = t1 + t2; // = 20
  print(
      "ДЗ №2 \n--1--присвоить первой числовое значение = $t1\n--2--вторая переменная увеличенной на 3 = $t2\n--3--а третья переменная равна сумме первых двух = $t3");

//3. Объявить переменные, для подсчета общего количества предметов для
//сервировки стола. Например чашки, такое же количество блюдец и ложек.
  int itemCount = 10;
  int cups = itemCount; // 10
  int saucer = itemCount; // 10
  int spoons = itemCount; // 10
  int countingTotal = cups + saucer + spoons; // 30
  print("ДЗ №3 Общая количества предметов: $countingTotal"); // 30
}