import 'dart:math';

void main(List<String> args) {
//   1. Использую Random.nexInt() напишите код, в котором случайное число
//будет временем суток, а именно который час. Рассвет в 6:00 часов утра,
//закат в 19:00. Ваш код, ориентируясь на время суток, должен  вывод ты на экран
//темно ли на улице ,  или же светло.
  print("Задача №1_____________________");
  var ocloc = Random().nextInt(23);
  print("$ocloc:00");
  if (ocloc > 6 && ocloc < 19) {
    print("день");
  } else {
    print("вечер");
  }

//  2. Представьте, что вы работник налоговой службы, и вы курируете одного
//предпринимателя. Создайте переменную, которая будет выдавать случайное
//число(от 10 тыс. до 500 тыс.). Это число будет месячным заработком предпринимателя.
//Он будет облагаться налогом в 5% если прибыть не превышает 100 тыс.,
//налогом в 7% - более 100 и меньше 200 тыс.,10 % - более 200 тыс. Выведите на экран
//процент налога и сумму налога.  (Подсказка: если 5%, то число нужно умножить на 0.05.)
  print("Задача №2_____________________");

  var many = Random().nextInt(490000) + 10000;
  print("зарплата $many");
  var procent = many / 100;
  if (many < 100000) {

    procent *= 5;
    
    print("5% налог в сумме $procent");
  }
  if (many > 100000 && many < 200000) {
    procent *= 7;
    print("7% налог в сумме $procent");
  }
  if (many > 200000) {
    procent *= 10;
    print("10% налог в сумме $procent");
  }

//  3. Создайте переменную, которая создаёт случайное значение от 1 до 12. В зависимости
//от числа выведите на экран месяц и сезон года. Например: число 2 - январь, зима.
  print("Задача №3_____________________");

  var randomNum = Random().nextInt(11) + 1;
  var month = Map<int, String>();
  month[1] = "Январь";
  month[2] = "Февраль";
  month[3] = "Март";
  month[4] = "Апрель";
  month[5] = "Май";
  month[6] = "Июнь";
  month[7] = "Июль";
  month[8] = "Август";
  month[9] = "Сентябрь";
  month[10] = "Октябрь";
  month[11] = "Ноябрь";
  month[12] = "Декабрь";
  if (randomNum <= 2) {
    print("число $randomNum - ${month[randomNum]}, зима");
  } else if (randomNum == 12) {
    print("число $randomNum - ${month[randomNum]}, зима");
  } else if (randomNum >= 3 && randomNum <= 5) {
    print("число $randomNum - ${month[randomNum]}, весна");
  } else if (randomNum >= 6 && randomNum <= 8) {
    print("число $randomNum - ${month[randomNum]}, лето");
  } else {
    print("число $randomNum - ${month[randomNum]}, осень");
  }
}
