void main(List<String> args) {
//   Сделайте функцию, которая возвращает квадрат числа. Число передается параметром.
  int kvadrat(int num) {
    return num * 2;
  }

// Сделайте функцию, которая возвращает сумму двух чисел.
  int summ(int a, int b) {
    return a + b;
  }
// Сделайте функцию, которая отнимает от первого числа второе и делит на третье.

// Сделайте функцию, которая отнимает от первого числа второе и делит на третье.

// Напишите функцию, которая принимает целые минуты и преобразует их в секунды.
  int convertSec(int minut) {
    return minut * 60;
  }

// Есть массив, List array = [1, 3, 4, 5, 6]; возвратите его первый элемент
  List array = [1, 3, 4, 5, 6];
  var firstArr = array.first;

// Создайте bool переменную и напишите условие (if…else), выведите сообщение
//«Переменная имеет значение (значение вашей переменной)
  bool message = true;
  if (message)
    print("Переменная имеет значение $message");
  else
    print("Переменная имеет значение $message");

// Создайте функцию, которая принимает число в качестве единственного аргумента
//и возвращает true, если оно меньше или равно нулю, в противном случае возвращает false.
  bool getResult(int count) {
    if (count < 1) {
      return true;
    } else {
      return false;
    }
  }

// Дан массив с числами. Проверьте, есть ли в нем два одинаковых числа подряд.
//Если есть - выведите 'да', а если нет - выведите 'нет'.
  List myList = [1, 4, 5, 6, 5, 76, 56];

  int tryInt({required dynamic value}) {
    int num;
    try {
      return int.parse(value);
    } catch (e) {
      //print(e.toString());
      return 0;
    }
  }

  print(tryInt(value: "a").toString());
}
